&#x3C;!DOCTYPE html&#x3E;
&#x3C;html lang=&#x22;en&#x22;&#x3E;
&#x3C;head&#x3E;
    &#x3C;meta charset=&#x22;UTF-8&#x22;&#x3E;
    &#x3C;meta name=&#x22;viewport&#x22; content=&#x22;width=device-width, initial-scale=1.0&#x22;&#x3E;
    &#x3C;title&#x3E;tailwind grids&#x3C;/title&#x3E;
    &#x3C;script src=&#x22;https://cdn.tailwindcss.com&#x22;&#x3E;&#x3C;/script&#x3E;
&#x3C;/head&#x3E;
&#x3C;body class=&#x22;flex justify-center flex-col bg-gray-400 gap-4 text-center&#x22;&#x3E;
   &#x3C;header class=&#x22;p-4 md:p-1 mx-auto&#x22;&#x3E; 
      &#x3C;h1 class=&#x22;font-bold text-3xl md:text-5xl pt-5 m-1 md:mt-3 animate-pulse &#x22;&#x3E;CSS GRID DESIGN&#x3C;/h1&#x3E;
      &#x3C;p&#x3E;a css grid design using a &#x3C;span class=&#x22;italic text-yellow-200&#x22;&#x3E;tailwind framework&#x3C;/span&#x3E;&#x3C;/p&#x3E;
   &#x3C;/header&#x3E;

    &#x3C;main class=&#x22;container grid grid-cols-1 md:grid-cols-6 gap-4 p-4 md:p-20 md:gap-5 min-h-screen mx-auto&#x22;&#x3E;

        &#x3C;div class=&#x22;col-span-2 md:row-span-2 bg-white/50 border-4 border-solid border-black rounded-2xl text-sm md:text-lg hover:scale-105&#x22;&#x3E;
            &#x3C;img class=&#x22;w-full rounded-t-xl&#x22; src=&#x22;/01 css with tailwind lesson/grids images/auto-grid/Macbook-Air-127.0.0.1.png&#x22; &#x3E;
            &#x3C;p class=&#x22;text-lg md:text-2xl font-bold m-2&#x22;&#x3E;Auto Grid template&#x3C;/p&#x3E;
            &#x3C;p class=&#x22;px-1 md:px-4 mb-3 mx-4&#x22;&#x3E;&#x22;The magic of auto-fit and minmax. It scales columns without media queries.&#x22;&#x3C;/p&#x3E;
            &#x3C;button class=&#x22;bg-orange-500 p-1 px-2 m-5 border-2 border-black border-solid shadow-md shadow-black/50 rounded-lg hover:scale-105 hover:bg-orange-800 hover:shadow-none  &#x22;&#x3E;click here to see a full template&#x3C;/button&#x3E;
         &#x3C;/div&#x3E;

         &#x3C;div class=&#x22;col-span-2 row-span-2 bg-white/50 border-4 border-solid border-black rounded-2xl text-sm md:text-lg hover:scale-105&#x22;&#x3E;
            &#x3C;img class=&#x22;w-full rounded-t-xl&#x22; src=&#x22;/01 css with tailwind lesson/grids images/bento-box/Macbook-Air-127.0.0.1 (1).png&#x22; &#x3E;
             &#x3C;p class=&#x22;text-lg md:text-2xl font-bold m-2&#x22;&#x3E;Bento Box template&#x3C;/p&#x3E;
            &#x3C;p class=&#x22;px-1 md:px-4 mb-3 mx-4&#x22;&#x3E;&#x22;Inspired by modern dashboards. Uses varying column and row spans for a sleek, modular look.&#x22;&#x3C;/p&#x3E;
            &#x3C;button class=&#x22;bg-orange-500 p-1 px-2 m-5 border-2 border-black border-solid shadow-md shadow-black/50 rounded-lg hover:scale-105 hover:bg-orange-800  &#x22;&#x3E;click here to see a full template&#x3C;/button&#x3E;
         &#x3C;/div&#x3E;


         &#x3C;div class=&#x22;col-span-2 row-span-2 bg-white/50 border-4 border-solid border-black rounded-2xl text-sm md:text-lg hover:scale-105&#x22;&#x3E;
            &#x3C;img class=&#x22;w-full rounded-t-xl&#x22; src=&#x22;/01 css with tailwind lesson/grids images/holy-grail/Macbook-Air-127.0.0.1 (2).png&#x22; &#x3E;
             &#x3C;p class=&#x22;text-lg md:text-2xl font-bold m-2&#x22;&#x3E;Holy Grail template&#x3C;/p&#x3E;
            &#x3C;p class=&#x22;px-1 md:px-4 mb-3 mx-4&#x22;&#x3E;&#x22;The classic web layout: Header, Footer, and a 3-column body with a central main area.&#x22;&#x3C;/p&#x3E;
            &#x3C;button class=&#x22;bg-orange-500 p-1 px-2 m-5 border-2 border-black border-solid shadow-md shadow-black/50 rounded-lg hover:scale-105 hover:bg-orange-800  &#x22;&#x3E;click here to see a full template&#x3C;/button&#x3E;
         &#x3C;/div&#x3E;


         &#x3C;div class=&#x22;col-span-2 row-span-2 bg-white/50 border-4 border-solid border-black rounded-2xl text-sm md:text-lg hover:scale-105&#x22;&#x3E;
            &#x3C;img class=&#x22;w-full rounded-t-xl&#x22; src=&#x22;/01 css with tailwind lesson/grids images/sidebar-fuildmain/Macbook-Air-127.0.0.1 (3).png&#x22; &#x3E;
             &#x3C;p class=&#x22;text-lg md:text-2xl font-bold m-2&#x22;&#x3E;Siderbar Fluidmain template&#x3C;/p&#x3E;
            &#x3C;p class=&#x22;px-1 md:px-4 mb-3 mx-4&#x22;&#x3E;&#x22;Perfect for apps. A fixed-width sidebar paired with a flexible, expanding content area.&#x22;&#x3C;/p&#x3E;
            &#x3C;button class=&#x22;bg-orange-500 p-1 px-2 m-5 border-2 border-black border-solid shadow-md shadow-black/50 rounded-lg hover:scale-105 hover:bg-orange-800  &#x22;&#x3E;click here to see a full template&#x3C;/button&#x3E;
         &#x3C;/div&#x3E;


         &#x3C;div class=&#x22;col-span-2 row-span-2 bg-white/50 border-4 border-solid border-black rounded-2xl text-sm md:text-lg hover:scale-105&#x22;&#x3E;
            &#x3C;img class=&#x22;w-full rounded-t-xl&#x22; src=&#x22;/01 css with tailwind lesson/grids images/skeleton/Macbook-Air-127.0.0.1 (4).png&#x22; &#x3E;
             &#x3C;p class=&#x22;text-lg md:text-2xl font-bold m-2&#x22;&#x3E;Skeleton template&#x3C;/p&#x3E;
            &#x3C;p class=&#x22;px-1 md:px-4 mb-3 mx-4&#x22;&#x3E;&#x22;The structural blueprint. A clean, empty-state layout used for loading screens and wireframes.&#x22;&#x3C;/p&#x3E;
            &#x3C;button class=&#x22;bg-orange-500 p-1 px-2 m-5 border-2 border-black border-solid shadow-md shadow-black/50 rounded-lg hover:scale-105 hover:bg-orange-800  &#x22;&#x3E;click here to see a full template&#x3C;/button&#x3E;
         &#x3C;/div&#x3E;


         &#x3C;div class=&#x22;col-span-2 row-span-2 bg-white/50 border-4 border-solid border-black rounded-2xl text-sm md:text-lg hover:scale-105&#x22;&#x3E;
            &#x3C;img class=&#x22;w-full rounded-t-xl&#x22; src=&#x22;/01 css with tailwind lesson/grids images/symetrical-02/Macbook-Air-127.0.0.1 (1).png&#x22; &#x3E;
             &#x3C;p class=&#x22;text-lg md:text-2xl font-bold m-2 &#x22;&#x3E;Asymmetrical template&#x3C;/p&#x3E;
            &#x3C;p class=&#x22;px-1 md:px-4 mb-3 mx-4&#x22;&#x3E;&#x22;Breaking the rules. Uses uneven spans to create visual interest and a custom, artistic feel.&#x22;&#x3C;/p&#x3E;
            &#x3C;button class=&#x22;bg-orange-500 p-1 px-2 m-5 border-2 border-black border-solid shadow-md shadow-black/50 rounded-lg hover:scale-105 hover:bg-orange-800  &#x22;&#x3E;click here to see a full template&#x3C;/button&#x3E;
         &#x3C;/div&#x3E;
         
    &#x3C;/main&#x3E;
    
    &#x3C;div class=&#x22;flex justify-center md:justify-center p-4 mx-4 text-center &#x22;&#x3E;
            &#x3C;p&#x3E;&#x3C;span class=&#x22;italic text-yellow-200&#x22;&#x3E;CSS Grid&#x3C;/span&#x3E; is a two-dimensional layout system that allows you to align content into rows and columns. Unlike Flexbox (which is mostly one-dimensional), Grid gives you total control over the vertical and horizontal placement of elements, making complex web structures simple to build and maintain.&#x3C;/p&#x3E;
    &#x3C;/div&#x3E;

    &#x3C;footer class=&#x22;bg-gray-800 text-gray-300 p-8 mt-10 &#x22;&#x3E;
    &#x3C;div class=&#x22;max-w-6xl mx-auto flex flex-col md:flex-row justify-between items-center gap-4&#x22;&#x3E;
        &#x3C;div class=&#x22;text-left&#x22;&#x3E;
            &#x3C;p class=&#x22;font-bold text-white text-lg italic&#x22;&#x3E;CSS Grid Mastery&#x3C;/p&#x3E;
            &#x3C;p class=&#x22;text-sm&#x22;&#x3E;Built with Tailwind CSS for rapid prototyping.&#x3C;/p&#x3E;
        &#x3C;/div&#x3E;
        
        &#x3C;div class=&#x22;flex gap-6 text-sm&#x22;&#x3E;
            &#x3C;a href=&#x22;#&#x22; class=&#x22;hover:text-orange-500 transition-colors&#x22;&#x3E;Documentation&#x3C;/a&#x3E;
            &#x3C;a href=&#x22;#&#x22; class=&#x22;hover:text-orange-500 transition-colors&#x22;&#x3E;GitHub Repo&#x3C;/a&#x3E;
            &#x3C;a href=&#x22;#&#x22; class=&#x22;hover:text-orange-500 transition-colors&#x22;&#x3E;Privacy&#x3C;/a&#x3E;
        &#x3C;/div&#x3E;

        &#x3C;div class=&#x22;text-sm italic&#x22;&#x3E;
            &#x3C;span class=&#x22;&#x22;&#x3E;Created by: Mark Jayson Sabater &#x3C;br&#x3E;&#x3C;/span&#x3E;
            &#x26;copy; 2026 Developer Cheat Sheet. All rights reserved.
        &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;
&#x3C;/footer&#x3E;
         
&#x3C;/body&#x3E;
&#x3C;/html&#x3E;
